{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=dbperfume;User=root;Password=1317192005;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
